# java_precipitation

./: pom.xml
precipitation-common/: pom.xml
precipitation-common/src/main/java/com/xjw/precipitation/common/async/asyncthread/: Task01.java  Task02.java  ThreadAsync.java  ThreadPoolAsync.java
precipitation-common/src/main/java/com/xjw/precipitation/common/async/futuretask/: FutureTaskAsync.java
precipitation-common/src/main/java/com/xjw/precipitation/common/utils/: StringUtils.java
precipitation-common/src/test/java/com/xjw/precipitation/common/: StringUtilsTest.java
precipitation-common/src/test/java/com/xjw/precipitation/common/async/: AsyncTest.java
